--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = acme_bookstore, pg_catalog;

--
-- Data for Name: users; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY users (password, username, enabled) FROM stdin;
eire	jane	t
hetfield	james	t
newsted	jason	t
biggs	jasen	t
ulrich	lars	t
\.


--
-- Data for Name: authorities; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY authorities (username, authority) FROM stdin;
jane	ROLE_CUSTOMER
james	ROLE_CUSTOMER
jason	ROLE_CUSTOMER
jasen	ROLE_CUSTOMER
lars	ROLE_MANAGER
\.


--
-- Data for Name: batch_job_instance; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY batch_job_instance (job_instance_id, version, job_name, job_key) FROM stdin;
7	0	importBooksJob	d41d8cd98f00b204e9800998ecf8427e
\.


--
-- Data for Name: batch_job_execution; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY batch_job_execution (job_execution_id, version, job_instance_id, create_time, start_time, end_time, status, exit_code, exit_message, last_updated, job_configuration_location) FROM stdin;
18	2	7	2015-03-04 13:51:46.799	2015-03-04 13:51:46.862	2015-03-04 13:51:47.538	COMPLETED	COMPLETED		2015-03-04 13:51:47.538	\N
19	2	7	2015-03-04 13:56:18.624	2015-03-04 13:56:18.667	2015-03-04 13:56:19.364	COMPLETED	COMPLETED		2015-03-04 13:56:19.365	\N
20	2	7	2015-03-04 13:56:25.636	2015-03-04 13:56:25.677	2015-03-04 13:56:26.4	COMPLETED	COMPLETED		2015-03-04 13:56:26.4	\N
21	2	7	2015-04-05 13:11:33.591	2015-04-05 13:11:33.611	2015-04-05 13:11:34.163	COMPLETED	COMPLETED		2015-04-05 13:11:34.163	\N
22	2	7	2015-04-06 13:01:30.11	2015-04-06 13:01:30.127	2015-04-06 13:01:30.691	COMPLETED	COMPLETED		2015-04-06 13:01:30.691	\N
23	2	7	2015-04-09 20:52:30.264	2015-04-09 20:52:30.28	2015-04-09 20:52:30.869	COMPLETED	COMPLETED		2015-04-09 20:52:30.869	\N
\.


--
-- Data for Name: batch_job_execution_context; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY batch_job_execution_context (job_execution_id, short_context, serialized_context) FROM stdin;
18	{"map":[""]}	\N
19	{"map":[""]}	\N
20	{"map":[""]}	\N
21	{"map":[""]}	\N
22	{"map":[""]}	\N
23	{"map":[""]}	\N
\.


--
-- Data for Name: batch_job_execution_params; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY batch_job_execution_params (job_execution_id, type_cd, key_name, string_val, date_val, long_val, double_val, identifying) FROM stdin;
\.


--
-- Name: batch_job_execution_seq; Type: SEQUENCE SET; Schema: acme_bookstore; Owner: bookstore
--

SELECT pg_catalog.setval('batch_job_execution_seq', 23, true);


--
-- Name: batch_job_seq; Type: SEQUENCE SET; Schema: acme_bookstore; Owner: bookstore
--

SELECT pg_catalog.setval('batch_job_seq', 7, true);


--
-- Data for Name: batch_step_execution; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY batch_step_execution (step_execution_id, version, step_name, job_execution_id, start_time, end_time, status, commit_count, read_count, filter_count, write_count, read_skip_count, write_skip_count, process_skip_count, rollback_count, exit_code, exit_message, last_updated) FROM stdin;
11	23	loadBooksFromFileStep	19	2015-03-04 13:56:18.69	2015-03-04 13:56:19.361	COMPLETED	21	201	0	201	0	0	0	0	COMPLETED		2015-03-04 13:56:19.361
14	23	loadBooksFromFileStep	22	2015-04-06 13:01:30.157	2015-04-06 13:01:30.687	COMPLETED	21	201	0	201	0	0	0	0	COMPLETED		2015-04-06 13:01:30.687
13	23	importFromFileStep	21	2015-04-05 13:11:33.638	2015-04-05 13:11:34.16	COMPLETED	21	201	0	201	0	0	0	0	COMPLETED		2015-04-05 13:11:34.16
10	23	loadBooksFromFileStep	18	2015-03-04 13:51:46.884	2015-03-04 13:51:47.534	COMPLETED	21	201	0	201	0	0	0	0	COMPLETED		2015-03-04 13:51:47.534
12	23	loadBooksFromFileStep	20	2015-03-04 13:56:25.704	2015-03-04 13:56:26.396	COMPLETED	21	201	0	201	0	0	0	0	COMPLETED		2015-03-04 13:56:26.396
15	23	loadBooksFromFileStep	23	2015-04-09 20:52:30.309	2015-04-09 20:52:30.865	COMPLETED	21	201	0	201	0	0	0	0	COMPLETED		2015-04-09 20:52:30.865
\.


--
-- Data for Name: batch_step_execution_context; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY batch_step_execution_context (step_execution_id, short_context, serialized_context) FROM stdin;
15	{"map":[{"entry":[{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]},{"string":"FlatFileItemReader.read.count","int":202},{"string":["batch.taskletType","org.springframework.batch.core.step.item.ChunkOrientedTasklet"]}]}]}	\N
11	{"map":[{"entry":[{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]},{"string":"FlatFileItemReader.read.count","int":202},{"string":["batch.taskletType","org.springframework.batch.core.step.item.ChunkOrientedTasklet"]}]}]}	\N
10	{"map":[{"entry":[{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]},{"string":"FlatFileItemReader.read.count","int":202},{"string":["batch.taskletType","org.springframework.batch.core.step.item.ChunkOrientedTasklet"]}]}]}	\N
12	{"map":[{"entry":[{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]},{"string":"FlatFileItemReader.read.count","int":202},{"string":["batch.taskletType","org.springframework.batch.core.step.item.ChunkOrientedTasklet"]}]}]}	\N
13	{"map":[{"entry":[{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]},{"string":"FlatFileItemReader.read.count","int":202},{"string":["batch.taskletType","org.springframework.batch.core.step.item.ChunkOrientedTasklet"]}]}]}	\N
14	{"map":[{"entry":[{"string":["batch.stepType","org.springframework.batch.core.step.tasklet.TaskletStep"]},{"string":"FlatFileItemReader.read.count","int":202},{"string":["batch.taskletType","org.springframework.batch.core.step.item.ChunkOrientedTasklet"]}]}]}	\N
\.


--
-- Name: batch_step_execution_seq; Type: SEQUENCE SET; Schema: acme_bookstore; Owner: bookstore
--

SELECT pg_catalog.setval('batch_step_execution_seq', 15, true);


--
-- Data for Name: book; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY book (id, title, genre, author, price, isbn) FROM stdin;
1922	Объемные модели из картона "Мои любимые дикие животные" 0+	Рисование и поделки	Андронова Е А	110.6	\N
1923	Моя первая школа рисования. Рисую как взрослый! 5+	Рисование и поделки	Вагнер-Вебер Р	266	\N
1924	Рисуем с PookieCat 3+	Рисование и поделки	ван Брюгген М	175	\N
1925	Шьем с PookieСat. Подушки для настроения 6+	Рисование и поделки	ван Брюгген М	175	\N
1926	Новогодняя сказка. Лепим из пластилина	Рисование и поделки	Другова Е Г	119	\N
1927	Пластилиновый аквариум. Лепим из плавающего пластилина	Рисование и поделки	Другова Е Г	138.6	\N
1928	Пластилиновый космос. Приключения на орбите	Рисование и поделки	Другова Е Г	138.6	\N
1929	Как нарисовать любую историю. 6+	Рисование и поделки	Задорожняя Т В	138.6	\N
1930	Мыловарение для детей и другие шалости от "Мамы Мыла"	Рисование и поделки	Корнилова В В	231	\N
1931	Как нарисовать комара-героя и ещё кучу весёлых картинок за 30 секунд  5+	Рисование и поделки	Линицкий П С	126	\N
1932	Как нарисовать что угодно за 30 секунд 5+	Рисование и поделки	Линицкий П С	119	\N
1933	Рисуем зверюшек: пошаговый мастер-класс 5+	Рисование и поделки	Линицкий П С	42	\N
1934	Рисуем корабли, паровозы, ракеты: пошаговый мастер-класс 5+	Рисование и поделки	Линицкий П С	42	\N
1935	Рисуем человечков: пошаговый мастер-класс 6+	Рисование и поделки	Линицкий П С	37.8	\N
1936	Мои первые уроки рисования. 3+	Рисование и поделки	Людвиг-Кайзер У	222.6	\N
1937	Мои первые уроки рисования. Я умею рисовать животных! 5+	Рисование и поделки	Людвиг-Кайзер У	245	\N
1938	Как нарисовать принцессу, фею и ангела за 30 секунд 5+	Рисование и поделки	Маликова С И	105	\N
1939	Лепим зоопарк: пошаговый мастер-класс. 4+	Рисование и поделки	Новацкая М В	54.6	\N
1940	Пластилиновая азбука. Лепим и учимся читать 4+	Рисование и поделки	Новацкая М В	252	\N
1941	Пластилиновая считалка. Лепим и учимся считать. 5+	Рисование и поделки	Новацкая М В	175	\N
1942	Пластилиновые картинки. Рисуем пластилином с детьми. 3+	Рисование и поделки	Новацкая М В	175	\N
1943	Пластилиновые секреты. Как за 30 минут слепить сказку. 4+	Рисование и поделки	Новацкая М В	175	\N
1944	Пластилиновый зоопарк. Как слепить любую зверюшку за 15 минут 4+	Рисование и поделки	Новацкая М В	175	\N
1945	Художественная мастерская для детей (Art Lab) 6+	Рисование и поделки	Швейк С	441	\N
1946	Иерусалим - не просто город Jerusalem is not just a city	Искусство	Брикман Д Б	1835.4	\N
1947	Энциклопедия изысканного стиля. 400 лет этикета за столом	Искусство	Гленвилль Ф	716.8	\N
1948	Коко Шанель. Шик и элегантность навсегда	Искусство	Карбо К	222.6	\N
1949	Скульптура для начинающих. Шаг за шагом (+CD с видеокурсом)	Искусство	Мазовецкая В В	238	\N
1950	Рисование для начинающих. Оттачиваем мастерство	Искусство	Барбер Б	322	\N
1951	Рисование для начинающих. Пошаговые уроки	Искусство	Барбер Б	322	\N
1952	Секреты мастера. 7 простых уроков рисования	Искусство	Барбер Б	322	\N
1953	Интенсивный курс рисования карандашом + DVD	Искусство	Занд Ю	294	\N
1954	Зентангл. Рисование для релаксации, вдохновения и удовольствия	Искусство	Крахула Б	392	\N
1955	Каждый может рисовать. Первые шаги	Искусство	Людвиг-Кайзер У	266	\N
1956	Простые уроки рисования для начинающих	Искусство	Мазовецкая В В	182	\N
1957	Самоучитель по рисованию красками. Шаг за шагом (+CD с видеокурсом)	Искусство	Мазовецкая В В	249.2	\N
1958	Художественная мастерская: графика Art lab	Искусство	Сонхайм К	404.6	\N
1959	Самоучитель по рисованию. Шаг за шагом (+CD с видеокурсом)	Искусство	Тимохович А И	198.8	\N
1960	Художественная мастерская: живопись Art lab	Искусство	Форман Д	343	\N
1961	Интенсивный курс рисования. Объем и перспектива	Искусство	Штрицель Г	214.2	\N
1962	Символ Более 1300 логотипов и истории их создания	Искусство	Бейтман С	798	\N
1963	Дизайн. Разработка проектов. Разбуди свое вдохновение!	Искусство	Глейзер Д	735	\N
1964	Графический рисунок для профессиональных дизайнеров	Искусство	Кениг П А	385	\N
1965	30 идей для дизайнеров Тридцать дней креатива для вдохновения и карьерного роста	Искусство	Краузе Д	371	\N
1966	Разработка логотипа: большая книга дизайнерских идей, подходов и концепций	Искусство	Краузе Д	826	\N
1967	Основы дизайна	Искусство	Лауэр Д	1050	\N
1968	Универсальные принципы дизайна	Искусство	Лидвелл У	952	\N
1969	Графический дизайн от идеи до воплощения	Искусство	Луптон Э	628.6	\N
1970	Универсальные методы дизайна 100 эффективных решений для наиболее сложных проблем дизайна	Искусство	Мартин Б	1008	\N
1971	Инфографика. Коммуникация и влияние при помощи изображений	Искусство	Смикиклас М	609	\N
1972	101 полезная идея для художника и дизайнера	Искусство	Уайт К	252	\N
1973	100 главных принципов дизайна Как удержать внимание	Искусство	Уэйншенк С	434	\N
1974	Креативная мастерская: 80 творческих задач дизайнера	Искусство	Шервин Д	630	\N
1975	Дизайн для души, бизнес для денег. Ответы на самые распространенные вопросы о запуске и ведении дизайнерского бизнеса	Искусство	Эйри Д	364	\N
1976	Графический дизайн. Принцип сетки	Искусство	Элам К	525	\N
1977	Императорская Россия	История	Анисимов Е В	819	\N
1978	История России от Рюрика до Путина. Люди. События. Даты. 4-е издание, дополненное	История	Анисимов Е В	418.6	\N
1979	Хронология российской истории. Россия и мир	История	Анисимов Е В	609	\N
1980	Будущее России. Алгоритм переворота	История	Бобраков О А	217	\N
1981	Будни и праздники императорского двора	История	Выскочков Л В	637	\N
1982	Царство Путина. Неосталинизм по просьбам народа	История	Корнеева Е А	217	\N
1983	Фельдмаршалы Победы. Кутузов и Барклай де Толли	История	Мелентьев В Д	364	\N
1984	История второй русской революции. Предисловие и послесловие Николая Старикова	История	Милюков  П Н	483	\N
1985	Горбачев и Ельцин. Революция, реформы и контрреволюция	История	Млечин Л М	336	\N
1986	Ленин. Соблазнение России	История	Млечин Л М	315	\N
1987	Путин. Россия перед выбором	История	Млечин Л М	336	\N
1988	Победить Наполеона. Отечественная война 1812 года	История	Соболева И А	525	\N
1989	О Великой Отечественной войне Советского Союза	История	Сталин И В	155.4	\N
1990	Все английские неправильные глаголы (Карточки)	Иностранные языки	Андронова Е А	123.2	\N
1991	Русско-испанский разговорник для путешественников	Иностранные языки	Белоконева С В	105	\N
1992	Русско-английский разговорник для путешественников Happy Travel	Иностранные языки	Брель Н М	91	\N
1993	Как это сказать по-английски + CD Аудиокурс	Иностранные языки	Гивенталь И А	301	\N
1994	Французский язык для детей + CD	Иностранные языки	Килеева В А	357	\N
1995	Английский без проблем. Грамматика и разговорные темы	Иностранные языки	Киселева З А	308	\N
1996	Русско-итальянский разговорник для путешественников	Иностранные языки	Константинова И Г	105	\N
1997	Политехнический русский Учебник по русскому языку как иностранному для технических специальностей	Иностранные языки	Миллер Л В	224	\N
1998	Вашу мать, босс! Путеводитель по международной офисной жизни: сленг, общение, переписка + CD  Образцы писем и документов	Иностранные языки	Московцев Н Г	252	\N
1999	Английский язык для педагогов. Учебное пособие	Иностранные языки	Погосян В А	455	\N
2000	Говорим чисто по-английски+ CD	Иностранные языки	Погосян В А	112	\N
2001	Заполнение деловых бумаг на английском языке	Иностранные языки	Погосян В А	135.8	\N
2002	Русско-французский разговорник для путешественников. Bon Voyage	Иностранные языки	Пославская Н А	91	\N
2003	Русско-финский разговорник для путешественников	Иностранные языки	Силван К	105	\N
2004	Русско-польский разговорник для путешественников	Иностранные языки	Соколовский А А	84	\N
2005	Профессиональный перевод с помощью компьютера (+CD)	Иностранные языки	Соловьева А В	268.8	\N
2006	Английский в кармане. Самые ходовые слова и выражения	Иностранные языки	Тивилёва Е Н	70	\N
2007	Краткая история будущего Мир в ближайшие 50 лет. Политический прогноз	Публицистика	Аттали Ж	308	\N
2008	Разруха в головах. Информационная война против России	Публицистика	Беляев Д П	278.6	\N
2009	Разруха в головах. Информационная война против России (мягк. обл.)	Публицистика	Беляев Д П	161	\N
2010	Как оболгали великую историю нашей страны. С предисловием Николая Старикова Тайны Цусимы, Порт-Артура и революции	Публицистика	Зыкин Д Л	275.8	\N
2011	Как оболгали великую историю нашей страны. С предисловием Николая Старикова (мягк. обл.) Тайны Цусимы, Порт-Артура и революции	Публицистика	Зыкин Д Л	161	\N
2012	Третья мировая сетевая война	Публицистика	Коровин В М	306.6	\N
2013	Удар по России. Геополитика и предчувствие войны	Публицистика	Коровин В М	294	\N
2014	Как я украл миллион. Исповедь раскаявшегося кардера	Публицистика	Павлович С А	252	\N
2015	Покончить с ФРС	Публицистика	Пол Р	301	\N
2016	Адмирал Колчак. Протоколы допроса. Предисловие Николая Старикова Протоколы заседаний Чрезвычайной следственной комиссии (21 января — 6 февраля 1920 г.)	Публицистика	Предисловие Николая Старикова	294	\N
2017	Адмирал Колчак. Протоколы допроса. Предисловие Николая Старикова (мягк. обл.) Протоколы заседаний Чрезвычайной следственной комиссии (21 января — 6 февраля 1920 г.)	Публицистика	Предисловие Николая Старикова	161	\N
2018	Белая Россия А.В. Туркул "Дроздовцы в огне", А.И. Куприн "Купол Св. Исаакия Далматского"	Публицистика	Стариков Н. , составитель	278.6	\N
2019	Неизвестная революция: Сборник произведений Джона Рида/Составление и предисловия Н. Старикова	Публицистика	Стариков Н. , составитель	315	\N
2020	Переписка И. Сталина с У. Черчиллем и К. Эттли (июль 1941 г. –  ноябрь 1945 г.). Предисловие Николая Старикова	Публицистика	Стариков Н. , составитель	343	\N
2021	Так говорил Сталин Статьи и выступления Составитель, автор вступительной статьи Н. Стариков	Публицистика	Стариков Н. , составитель	264.6	\N
2022	Большая книга гитариста. Техника игры + 100 хитовых песен (+DVD с видеокурсом)	Музыка	Агеев Д В	406	\N
2023	Песенник гитариста (+СD с обучающими аудиотреками)	Музыка	Агеев Д В	280	\N
2024	Песенник гитариста. Лучшие армейские песни	Музыка	Агеев Д В	138.6	\N
2025	Песенник гитариста. Лучшие дворовые песни	Музыка	Агеев Д В	138.6	\N
2026	Песенник гитариста. Лучшие песни из кинофильмов	Музыка	Агеев Д В	138.6	\N
2027	Песенник гитариста. Шансон	Музыка	Агеев Д В	138.6	\N
2028	Полный справочник гитарных аккордов	Музыка	Агеев Д В	278.6	\N
2029	Самоучитель игры на синтезаторе (+CD c видеокурсом)	Музыка	Герольд К В	252	\N
2030	Чтобы слушали и слышали! Влияние вашего голоса	Психология	Аппс Д	245	\N
2031	Жесткие переговоры. Победа любой ценой	Психология	Мельник Л С	280	\N
2032	Гений общения. Как им стать?	Психология	Накамото С	208.6	\N
2033	Железные аргументы. Победа, даже если ты не прав	Психология	Пири М	194.6	\N
2034	Мощные вопросы. Секретное оружие общения	Психология	Собель Э	418.6	\N
2035	Психология влияния. Миссия выполнима	Психология	Чалдини Р	175	\N
2036	Психология влияния. Убеждай, воздействуй, защищайся	Психология	Чалдини Р	250.6	\N
2037	Говорить «нет», не испытывая чувства вины	Психология	Шейнов В П	168	\N
2038	Психология лжи. Обмани меня, если сможешь	Психология	Экман П	264.6	\N
2039	Психология эмоций. Я знаю, что ты чувствуешь	Психология	Экман П	233.8	\N
2040	Узнай лжеца по выражению лица	Психология	Экман П	257.6	\N
2041	Психология убеждения. Главные секреты влияния на людей	Психология	Юнг Р	266	\N
2042	Папье-маше Книга с картинками о технике, про которую все слышали, но мало кто знает	Рукоделие	Бельтюкова Н	175	\N
2043	Волшебный фетр. Делаем игрушки вместе с мамой	Рукоделие	Верхола А В	217	\N
2044	Флористическая живопись. Картины из цветов и листьев своими руками	Рукоделие	Верхола А В	441	\N
2045	Чудеса из природных материалов. Делаем вместе с мамой	Рукоделие	Верхола А В	175	\N
2046	Авторская текстильная кукла: мастер-классы и выкройки от Nkale	Рукоделие	Войнатовская Е Г	490	\N
2047	Текстильные ангелы-хранители: мастер-классы и выкройки от Nkale	Рукоделие	Войнатовская Е Г	63	\N
2048	Чердачные куклы: мастер-классы и выкройки от Nkale	Рукоделие	Войнатовская Е Г	63	\N
2049	Куклы из ткани: лучшие модели	Рукоделие	Гриднева Е Н	511	\N
2050	Куколки из ткани и трикотажа. Мастер-классы и выкройки	Рукоделие	Гриднева Е Н	63	\N
2051	Лошадки и пони из ткани и трикотажа. Мастер-классы и выкройки	Рукоделие	Гриднева Е Н	63	\N
2052	Делаем открытки и подарки вместе с мамой. Оригинальные бумажные техники	Рукоделие	Данилова А Ю	175	\N
2053	Объемные игрушки из картона. Гофроквиллинг для детей и родителей	Рукоделие	Данилова А Ю	175	\N
2054	Авторская чулочная кукла. Забавные коты Скульптурно-текстильная техника	Рукоделие	Лаврентьева Е В	175	\N
2055	Мягкие игрушки для малышей своими руками. Мамочкина игровая	Рукоделие	Макурова Т В	177.8	\N
2056	Бижутерия своими руками + DVD Мастер-класс за час	Рукоделие	Мещерякова А А	414.4	\N
2057	Куклы большие и маленькие. Копии старинных кукол своими руками	Рукоделие	Мудрагель Л	511	\N
2058	Куклы из текстиля и трикотажа. История, коллекционирование, изготовление	Рукоделие	Мудрагель Л	490	\N
2059	Куклы из фарфора и папье-маше. Изготовление, коллекционирование, реставрация	Рукоделие	Мудрагель Л Д	490	\N
2060	Мишка Тедди и компания	Рукоделие	Мудрагель Л Д	511	\N
2061	Цветы из шелка. Изысканные аксессуары своими руками	Рукоделие	Ракитянская Е А	441	\N
2062	Шелковая флористика. Основы мастерства	Рукоделие	Ракитянская Е А	63	\N
2063	Фигурки из бумаги. Модульное оригами	Рукоделие	Серова  В В	413	\N
2064	Шьем Тедди-малышей и их друзей	Рукоделие	Скляренко О А	490	\N
2065	Игрушки из шерсти шаг за шагом. Техника валяния	Рукоделие	Смирнова Е В	490	\N
2066	Игрушки из шерсти: пошаговый мастер-класс	Рукоделие	Смирнова Е В	54.6	\N
2067	Игрушки своими руками. Сухое объемное валяние	Рукоделие	Смирнова Е В	490	\N
2068	Коты, котики, котята и котэ. Валяные игрушки своими руками	Рукоделие	Смирнова Е В	490	\N
2069	Оригинальный войлок. Техника мокрого валяния	Рукоделие	Смирнова Е В	469	\N
2070	Комплект: Украшения из войлока: пошаговый мастер-класс + Зверюшки из войлока: пошаговый мастер-класс	Рукоделие	Хошабова Е А	70	\N
2071	Вяжем для малыша	Рукоделие	Шелест З	301	\N
2072	Вяжем симпатичных медвежат	Рукоделие	Шелест З	65.8	\N
2073	Лифтинг-гимнастика для лица, шеи и декольте 10 минут в день для молодости и красоты	Спорт	Дан О В	107.8	\N
2074	Курс шахматных окончаний	Спорт	Калиниченко Н М	516.6	\N
2075	Практикум по шахматной тактике. Завлечение	Спорт	Калиниченко Н М	231	\N
2076	Практикум по шахматной тактике. Решебник	Спорт	Калиниченко Н М	161	\N
2077	Минимум жира, максимум мышц!	Спорт	Лисс М	189	\N
2078	Восстанавливающая гимнастика для сосудов	Спорт	Лужковская Ю	82.6	\N
2079	Гимнастика для внутренних органов (+CD с видеокурсом упражнений)	Спорт	Мазовецкая В В	130.2	\N
2080	Как защитить себя в уличной драке  Запрещенные хулиганские приемы	Спорт	Маматов А С	245	\N
2081	Оздоровительно-боевая система «Белый Медведь» +DVD с видеокурсом	Спорт	Мешалкин В Э	270.2	\N
2082	Скандинавская ходьба. Здоровье легким шагом	Спорт	Полетаева А	91	\N
2083	Скандинавская ходьба. Секреты известного тренера	Спорт	Полетаева А	273	\N
2084	Пресс-гимнастика. 2-е издание 10 минут в день — на 10 сантиметров стройнее	Спорт	Тихомирова И В	86.8	\N
2085	Тренировочная зона 2. Продвинутые техники физических тренировок Победить себя, чтобы выжить	Спорт	Уэйд П	404.6	\N
2086	Тренировочная зона. Секретная система физических тренировок Победить себя, чтобы выжить	Спорт	Уэйд П	357	\N
2087	Теннис для начинающих. Книга-тренер	Спорт	Хасанова Л Р	208.6	\N
2088	Лидогенерация. Маркетинг, который продает	Маркетинг	Андреева К А	411.6	\N
2089	Оптимизация и продвижение сайтов в поисковых системах (+CD) 3-е изд.	Маркетинг	Ашманов И С	525	\N
2090	Раскрутка: секреты эффективного продвижения сайтов	Маркетинг	Бабаев А Б	490	\N
2091	Создание сайтов	Маркетинг	Бабаев А Б	490	\N
2092	55 способов привлечь миллион клиентов	Маркетинг	Белый С	224	\N
2093	Маркетинг: Учебник для вузов. 4-е изд. Стандарт третьего поколения	Маркетинг	Божук С Г	588	\N
2094	E-mail-маркетинг. Как привлечь и удержать клиентов	Маркетинг	Дёмин Д И	352.8	\N
2095	Книга директора по маркетингу	Маркетинг	Иванов Л А	219.8	\N
2096	Управление маркетингом: Учебник для вузов	Маркетинг	Капон Н	733.6	\N
2097	Медиапланирование своими силами. Готовые маркетинговые решения (+ CD)	Маркетинг	Климин А И	201.6	\N
2098	Маркетинг для государственных и общественных организаций	Маркетинг	Котлер Ф	523.6	\N
2099	Маркетинг менеджмент. 14-е изд.	Маркетинг	Котлер Ф	1257.2	\N
2100	Кривая спроса. Как умные компании находят ценных клиентов	Маркетинг	Ловелл Н	530.6	\N
2101	Генератор новых клиентов. 99 способов массового привлечения покупателей	Маркетинг	Мрочковский Н С	273	\N
2102	Интернет-маркетинг без бюджета. Как продвигать, если денег нет или их мало (+вебинар)	Маркетинг	Мрочковский Н С	336	\N
2103	Продвижение бизнеса в ВКонтакте. Быстро и с минимальными затратами	Маркетинг	Румянцев Д В	266	\N
2104	Территориальный маркетинг: Учебное пособие	Маркетинг	Сачук Т В	305.2	\N
2105	Стратегический маркетинг: Учебник для вузов.  5-е издание	Маркетинг	Фатхутдинов Р А	338.8	\N
2106	Книга директора по маркетингу производственного предприятия (+CD)	Маркетинг	Шведова И А	432.6	\N
2107	Комплект(2в1) Продажи, переговоры + Мастерство продажи (Аудиокнига) Практика. Примеры	Продажи	Азимов С А	280	\N
2108	Продажи, переговоры Практика. Примеры	Продажи	Азимов С А	210	\N
2109	Продажи по-взрослому: 19 инструментов управления	Продажи	Барышева А В	315	\N
2110	Звон монет! Маленькая платиновая книга: 32,5 стратегии привлечения денег и личного успеха	Продажи	Гитомер Д	414.4	\N
2111	Не давайте скидок! Современные техники продаж	Продажи	Колотилов Е А	196	\N
2112	Вишенка на вашем торте. Сервис, который понравится вашим клиентам	Продажи	Крам Т	350	\N
2113	Жми на деньги! Активные продажи в социальных сетях	Продажи	Молодов В В	252	\N
2114	Технология продаж. Как зарабатывать неприлично много денег	Продажи	Парабеллум А	266	\N
2115	Как продавцу найти своего покупателя и обойти его право вето	Продажи	Паринелло Э	47.6	\N
2116	Интернет-магазин без правил	Продажи	Соловьев Д С	210	\N
2117	Большие контракты. 2-е издание	Продажи	Бакшт К А	532	\N
2118	Вкус жизни: как достигать успеха, финансовой свободы и управлять своей судьбой. 2-е изд.	Продажи	Бакшт К А	630	\N
2119	Как загубить собственный бизнес: вредные советы российским предпринимателям. 2-е изд.	Продажи	Бакшт К А	399	\N
2120	Охота за головами. Технологии эффективного набора кадров: конкурс, дефицит, вербовка, кадровый ассессмент	Продажи	Бакшт К А	630	\N
2121	Построение бизнеса услуг: с "нуля" до доминирования на рынке	Продажи	Бакшт К А	558.6	\N
2122	Продажи и производство: враги или партнеры? Почему срывается исполнение заказов, компания теряет деньги – и как этого избежать?	Продажи	Бакшт К А	350	\N
\.


--
-- Name: book_id_seq; Type: SEQUENCE SET; Schema: acme_bookstore; Owner: bookstore
--

SELECT pg_catalog.setval('book_id_seq', 2122, true);


--
-- Data for Name: client; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY client (id, first_name, last_name, phone, address) FROM stdin;
20	Jane	Eire	123-33-44	Hampshire, Woodstock Avenue, 44
21	Timothy	Dalton	434-13-54	Hollywood, Sunset Blvd., 473
23	Mark	Knopfler	388-23-12	Kensington St, 1223
24	Kirk	Hammet	566-94-23	Metallica Avenu, 56
25	James	Hetfield	839-27-233	Metallica Lane, 332
28	Jason	Newsted	998-233-23	Metallica ExGarage, 3233
29	Jasen	Biggs	938-23-23	England
\.


--
-- Data for Name: book_order; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY book_order (id, client_id, order_date, comments, order_status) FROM stdin;
91	28	2015-04-09	\N	NEW
92	28	2015-04-09	\N	NEW
93	28	2015-04-16	\N	NEW
\.


--
-- Name: book_order_id_seq; Type: SEQUENCE SET; Schema: acme_bookstore; Owner: bookstore
--

SELECT pg_catalog.setval('book_order_id_seq', 93, true);


--
-- Data for Name: book_order_line; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY book_order_line (id, order_id, book_id, price, qty) FROM stdin;
104	91	1924	175	1
105	91	1923	266	1
106	91	1922	110.6	1
107	92	1926	119	1
108	92	1925	175	1
109	92	1923	266	1
110	92	1922	110.6	1
111	93	1925	175	1
112	93	1924	175	1
113	93	1922	110.6	1
\.


--
-- Name: book_order_line_id_seq; Type: SEQUENCE SET; Schema: acme_bookstore; Owner: bookstore
--

SELECT pg_catalog.setval('book_order_line_id_seq', 113, true);


--
-- Name: client_id_seq; Type: SEQUENCE SET; Schema: acme_bookstore; Owner: bookstore
--

SELECT pg_catalog.setval('client_id_seq', 79, true);


--
-- Data for Name: dashboard_stats; Type: TABLE DATA; Schema: acme_bookstore; Owner: bookstore
--

COPY dashboard_stats (stat_date, orders_qty, total_sum) FROM stdin;
2015-03-02	0	0
2015-03-05	0	0
2015-03-06	0	0
2015-03-03	0	0
2015-03-04	0	0
2015-04-16	1	460.6
2015-04-05	4	1198.4
2015-04-06	0	0
2015-03-10	0	0
2015-04-09	2	1222.2
2015-04-07	1	390.6
\.


--
-- PostgreSQL database dump complete
--

